<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="js\" Type="ElementManifest" />
    <ProjectItemFile Source="lib\modernizr.min.js" Target="js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="main.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="main.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.plugins.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.plugins.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap.js" Target="js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap.min.js" Target="js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery.js" Target="js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery.min.js" Target="js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\browser-polyfill.min.js" Target="js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\browser-polyfill.js" Target="js\lib\" Type="ElementFile" />
  </Files>
</ProjectItem>