<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="fonts\" Type="ElementManifest" />
    <ProjectItemFile Source="Avenir-Book.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Avenir-Book.otf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Avenir-Book.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Avenir-Book.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Avenir-Book.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Avenir-Book.woff2" Target="fonts\" Type="ElementFile" />
  </Files>
</ProjectItem>